1、修改计算机名称
    hostnamectl set-hostname <hostname>

2、修改静态IP地址
    [root@basic ~]# cd /etc/sysconfig/network-scripts/
    [root@basic network-scripts]# vi ifcfg-ens33
        TYPE="Ethernet"
        PROXY_METHOD="none"
        BROWSER_ONLY="no"

        BOOTPROTO="static"
        IPADDR="192.168.238.123"
        NETMASK="255.255.255.0"
        GATEWAY="192.168.238.2"
        DNS1="192.168.238.2"

        DEFROUTE="yes"
        IPV4_FAILURE_FATAL="no"
        IPV6INIT="yes"
        IPV6_AUTOCONF="yes"
        IPV6_DEFROUTE="yes"
        IPV6_FAILURE_FATAL="no"
        IPV6_ADDR_GEN_MODE="stable-privacy"
        NAME="ens33"
        UUID="79c7153a-7bc9-4632-ac15-edab077e6dbe"
        DEVICE="ens33"
        ONBOOT="yes"
    [root@basic network-scripts]# reboot



2、修改hosts文件
    [root@k8s_master ~]# cat /etc/hosts
    127.0.0.1   localhost localhost.localdomain localhost4 localhost
    127.0.0.1 localhost4.localdomain4
    ::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

    192.168.238.130 K8s_master
    192.168.238.131 K8s_node_1
    192.168.238.132 K8s_node_2

3、多个机器之间传输文件
    [root@k8s_master ~]# scp /root/scp.txt 192.168.238.131:/root
    scp.txt

4、查看端口是否被占用
    [root@k8s_master ~]# yum -y install net-tools

    # 查看80端口占用情况，找到PID 1059
    [root@k8s_master ~]# netstat -lnp|grep 80
    tcp        0      0 127.0.0.1:2380          0.0.0.0:*               LISTEN      2536/etcd
    tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      1059/nginx: master
    udp        0      0 0.0.0.0:68              0.0.0.0:*                           802/dhclient

    # 查看PID 1059 的具体情况
    [root@k8s_master ~]# ps 1059
       PID TTY      STAT   TIME COMMAND
      1059 ?        Ss     0:00 nginx: master process /usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf

    # 杀掉 PID为1059的进程
    [root@k8s_master ~]# kill -9 1059
    [root@k8s_master ~]# netstat -lnp|grep 80
    tcp        0      0 127.0.0.1:2380          0.0.0.0:*               LISTEN      2536/etcd
    udp        0      0 0.0.0.0:68              0.0.0.0:*                           802/dhclient

    # 一次性杀掉 80 端口占用的进程
    [root@k8s_master ~]# netstat -lnp|grep 80
    tcp        0      0 127.0.0.1:2380          0.0.0.0:*               LISTEN      2536/etcd
    tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      2998/nginx: master
    udp        0      0 0.0.0.0:68              0.0.0.0:*                           802/dhclient
    [root@k8s_master ~]# lsof -i :80|grep -v "PID"|awk '{print "kill -9",$2}'|sh
    [root@k8s_master ~]# netstat -lnp|grep 80
    tcp        0      0 127.0.0.1:2380          0.0.0.0:*               LISTEN      2536/etcd
    udp        0      0 0.0.0.0:68              0.0.0.0:*                           802/dhclient

5、关闭并禁用nginx和tomcat
    [root@localhost ~]# systemctl stop nginx && systemctl disable nginx
    Removed symlink /etc/systemd/system/multi-user.target.wants/nginx.service.
    [root@localhost ~]# systemctl stop tomcat && systemctl disable tomcat
    tomcat.service is not a native service, redirecting to /sbin/chkconfig.
    Executing /sbin/chkconfig tomcat off

6、关闭selinux
    [root@localhost ~]# vi /etc/selinux/config

    # 修改 SELINUX=enforcing 为 SELINUX=disabled ，重启后生效
    # This file controls the state of SELinux on the system.
    # SELINUX= can take one of these three values:
    #     enforcing - SELinux security policy is enforced.
    #     permissive - SELinux prints warnings instead of enforcing.
    #     disabled - No SELinux policy is loaded.
    # SELINUX=enforcing
    SELINUX=disabled

    # SELINUXTYPE= can take one of three values:
    #     targeted - Targeted processes are protected,
    #     minimum - Modification of targeted policy. Only selected processes are protected.
    #     mls - Multi Level Security protection.
    SELINUXTYPE=targeted

    [root@localhost ~]# getenforce
    Disabled
    [root@localhost ~]# /usr/sbin/sestatus -v
    SELinux status:                 disabled

7、关闭swap分区
    [root@localhost ~]# echo "vm.swappiness = 0">> /etc/sysctl.conf
    [root@localhost ~]# swapoff -a && swapon -a
    [root@localhost ~]# sysctl -p
    fs.file-max = 1000000
    net.ipv4.tcp_max_tw_buckets = 6000
    net.ipv4.tcp_sack = 1
    net.ipv4.tcp_window_scaling = 1
    net.ipv4.tcp_rmem = 4096 87380 4194304
    net.ipv4.tcp_wmem = 4096 16384 4194304
    net.ipv4.tcp_max_syn_backlog = 16384
    net.core.netdev_max_backlog = 32768
    net.core.somaxconn = 32768
    net.core.wmem_default = 8388608
    net.core.rmem_default = 8388608
    net.core.rmem_max = 16777216
    net.core.wmem_max = 16777216
    net.ipv4.tcp_timestamps = 1
    net.ipv4.tcp_fin_timeout = 20
    net.ipv4.tcp_synack_retries = 2
    net.ipv4.tcp_syn_retries = 2
    net.ipv4.tcp_syncookies = 1
    net.ipv4.tcp_tw_reuse = 1
    net.ipv4.tcp_mem = 94500000 915000000 927000000
    net.ipv4.tcp_max_orphans = 3276800
    net.ipv4.ip_local_port_range = 1024 65000
    net.nf_conntrack_max = 6553500
    net.netfilter.nf_conntrack_max = 6553500
    net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
    net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
    net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
    net.netfilter.nf_conntrack_tcp_timeout_established = 3600
    net.ipv4.ip_forward = 1
    vm.swappiness = 0

8、开启路由转发
    [root@localhost ~]sed -i '/net.ipv4.ip_forward/ s/\(.*= \).*/\11/' /etc/sysctl.conf

9、开启 net.bridge.bridge-nf-call-ip6tables 和 net.bridge.bridge-nf-call-iptables
    cat <<EOF >  /etc/sysctl.d/k8s.conf
    net.bridge.bridge-nf-call-ip6tables = 1
    net.bridge.bridge-nf-call-iptables = 1
    EOF

    sysctl -p /etc/sysctl.d/k8s.conf

10、添加 kubernetes 镜像源
    cat <<EOF > kubernetes.repo
    [kubernetes]
    name=Kubernetes
    baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
    enabled=1
    gpgcheck=1
    repo_gpgcheck=1
    gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
    EOF

    mv kubernetes.repo /etc/yum.repos.d/