1、安装wget
    [root@localhost /]# yum -y install wget
    Loaded plugins: fastestmirror
    Determining fastest mirrors
     * base: mirrors.nwsuaf.edu.cn
     * extras: mirrors.aliyun.com
     * updates: centos.ustc.edu.cn
    base                                                                                                                                                                    | 3.6 kB  00:00:00
    extras                                                                                                                                                                  | 3.4 kB  00:00:00
    updates                                                                                                                                                                 | 3.4 kB  00:00:00
    (1/4): updates/7/x86_64/primary_db                                                                                                                                      | 5.0 MB  00:00:02
    (2/4): extras/7/x86_64/primary_db                                                                                                                                       | 200 kB  00:00:02
    (3/4): base/7/x86_64/group_gz                                                                                                                                           | 166 kB  00:00:04
    (4/4): base/7/x86_64/primary_db                                                                                                                                         | 6.0 MB  00:00:09
    Resolving Dependencies
    --> Running transaction check
    ---> Package wget.x86_64 0:1.14-18.el7_6.1 will be installed
    --> Finished Dependency Resolution

    Dependencies Resolved

    ===============================================================================================================================================================================================
     Package                                   Arch                                        Version                                              Repository                                    Size
    ===============================================================================================================================================================================================
    Installing:
     wget                                      x86_64                                      1.14-18.el7_6.1                                      updates                                      547 k

    Transaction Summary
    ===============================================================================================================================================================================================
    Install  1 Package

    Total download size: 547 k
    Installed size: 2.0 M
    Downloading packages:
    warning: /var/cache/yum/x86_64/7/updates/packages/wget-1.14-18.el7_6.1.x86_64.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY                    ]  0.0 B/s |    0 B  --:--:-- ETA
    Public key for wget-1.14-18.el7_6.1.x86_64.rpm is not installed
    wget-1.14-18.el7_6.1.x86_64.rpm                                                                                                                                         | 547 kB  00:00:01
    Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    Importing GPG key 0xF4A80EB5:
     Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
     Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
     Package    : centos-release-7-5.1804.el7.centos.x86_64 (@anaconda)
     From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
    Running transaction check
    Running transaction test
    Transaction test succeeded
    Running transaction
      Installing : wget-1.14-18.el7_6.1.x86_64                                                                                                                                                 1/1
      Verifying  : wget-1.14-18.el7_6.1.x86_64                                                                                                                                                 1/1

    Installed:
      wget.x86_64 0:1.14-18.el7_6.1

    Complete!


2、更新yum源

    [root@localhost /]# cd /etc/yum.repos.d
    [root@localhost yum.repos.d]# mv ./CentOS-Base.repo ./CentOS-Base-repo.bak
    [root@localhost yum.repos.d]# wget http://mirrors.163.com/.help/CentOS7-Base-163.repo
    --2019-05-30 21:48:44--  http://mirrors.163.com/.help/CentOS7-Base-163.repo
    Resolving mirrors.163.com (mirrors.163.com)... 59.111.0.251
    Connecting to mirrors.163.com (mirrors.163.com)|59.111.0.251|:80... connected.
    HTTP request sent, awaiting response... 200 OK
    Length: 1572 (1.5K) [application/octet-stream]
    Saving to: ‘CentOS7-Base-163.repo’

    100%[==============================================================================================>] 1,572       --.-K/s   in 0s

    2019-05-30 21:48:44 (65.3 MB/s) - ‘CentOS7-Base-163.repo’ saved [1572/1572]

    [root@localhost yum.repos.d]# yum clean all
    Loaded plugins: fastestmirror
    Cleaning repos: base extras updates
    Cleaning up everything
    Maybe you want: rm -rf /var/cache/yum, to also free up space taken by orphaned data from disabled or removed repos
    Cleaning up list of fastest mirrors
    [root@localhost yum.repos.d]# mv CentOS7-Base-163.repo CentOS-Base.repo
    [root@localhost yum.repos.d]# yum makecache
    Loaded plugins: fastestmirror
    Determining fastest mirrors
    base                                                                                                             | 3.6 kB  00:00:00
    extras                                                                                                           | 3.4 kB  00:00:00
    updates                                                                                                          | 3.4 kB  00:00:00
    (1/12): base/7/x86_64/group_gz                                                                                   | 166 kB  00:00:00
    (2/12): base/7/x86_64/filelists_db                                                                               | 7.1 MB  00:00:02
    (3/12): base/7/x86_64/other_db                                                                                   | 2.6 MB  00:00:01
    (4/12): extras/7/x86_64/prestodelta                                                                              |  62 kB  00:00:02
    (5/12): base/7/x86_64/primary_db                                                                                 | 6.0 MB  00:00:04
    (6/12): extras/7/x86_64/filelists_db                                                                             | 243 kB  00:00:03
    (7/12): extras/7/x86_64/primary_db                                                                               | 200 kB  00:00:00
    (8/12): extras/7/x86_64/other_db                                                                                 | 125 kB  00:00:00
    (9/12): updates/7/x86_64/prestodelta                                                                             | 710 kB  00:00:02
    (10/12): updates/7/x86_64/primary_db                                                                             | 5.0 MB  00:00:03
    (11/12): updates/7/x86_64/other_db                                                                               | 592 kB  00:00:00
    (12/12): updates/7/x86_64/filelists_db                                                                           | 3.7 MB  00:00:06
    Metadata Cache Created
