1、安装Docker
   [root@localhost ~]# yum -y install docker-ce
   Loaded plugins: fastestmirror
   Loading mirror speeds from cached hostfile
   No package docker-ce available.
   Error: Nothing to do
   [root@localhost ~]# yum -y install epel-release
   Loaded plugins: fastestmirror
   Loading mirror speeds from cached hostfile
   Resolving Dependencies
   --> Running transaction check
   ---> Package epel-release.noarch 0:7-11 will be installed
   --> Finished Dependency Resolution

   Dependencies Resolved

   ========================================================================================================================================
    Package                              Arch                           Version                       Repository                      Size
   ========================================================================================================================================
   Installing:
    epel-release                         noarch                         7-11                          extras                          15 k

   Transaction Summary
   ========================================================================================================================================
   Install  1 Package

   Total download size: 15 k
   Installed size: 24 k
   Is this ok [y/d/N]: y
   Downloading packages:
   epel-release-7-11.noarch.rpm                                                                                     |  15 kB  00:00:00
   Running transaction check
   Running transaction test
   Transaction test succeeded
   Running transaction
     Installing : epel-release-7-11.noarch                                                                                             1/1
     Verifying  : epel-release-7-11.noarch                                                                                             1/1

   Installed:
     epel-release.noarch 0:7-11

   Complete!
   [root@localhost ~]# yum -y install docker-io


2、查看Docker版本
    [root@localhost ~]# docker -v
    Docker version 1.13.1, build b2f74b2/1.13.1

3、启动Docker
    [root@localhost ~]# docker ps
    Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
    [root@localhost ~]# systemctl enable docker
    [root@localhost ~]# systemctl start docker
    [root@localhost ~]# docker ps
    CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
    [root@localhost ~]#

3、修改Docker镜像源，/etc/docker/daemon.json写入以下内容
    [root@localhost ~]# cat /etc/docker/daemon.json
    {
        "registry-mirrors": ["https://zpqszrst.mirror.aliyuncs.com"]
    }

4、重启Docker
    [root@localhost ~]# systemctl restart docker

5、下载镜像busybox测试

    [root@localhost ~]# docker pull busybox
    Using default tag: latest
    Trying to pull repository docker.io/library/busybox ...
    latest: Pulling from docker.io/library/busybox
    Digest: sha256:4b6ad3a68d34da29bf7c8ccb5d355ba8b4babcad1f99798204e7abb43e54ee3d
    Status: Image is up to date for docker.io/busybox:latest

    [root@localhost ~]# docker images
    REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
    docker.io/busybox   latest              64f5d945efcc        3 weeks ago         1.2 MB

 6、docker run ：创建一个新的容器并运行一个命令

    语法
    docker run [OPTIONS] IMAGE [COMMAND] [ARG...]
    OPTIONS说明：
    -a stdin: 指定标准输入输出内容类型，可选 STDIN/STDOUT/STDERR 三项；
    -d: 后台运行容器，并返回容器ID；
    -i: 以交互模式运行容器，通常与 -t 同时使用；
    -p: 端口映射，格式为：主机(宿主)端口:容器端口
    -t: 为容器重新分配一个伪输入终端，通常与 -i 同时使用；
    --name="nginx-lb": 为容器指定一个名称；
    --dns 8.8.8.8: 指定容器使用的DNS服务器，默认和宿主一致；
    --dns-search example.com: 指定容器DNS搜索域名，默认和宿主一致；
    -h "mars": 指定容器的hostname；
    -e username="ritchie": 设置环境变量；
    --env-file=[]: 从指定文件读入环境变量；
    --cpuset="0-2" or --cpuset="0,1,2": 绑定容器到指定CPU运行；
    -m :设置容器使用内存最大值；
    --net="bridge": 指定容器的网络连接类型，支持 bridge/host/none/container:<name|id> 四种类型；
    --link=[]: 添加链接到另一个容器；
    --expose=[]: 开放一个端口或一组端口；

    [root@localhost ~]#  docker run -it busybox
    / # pwd
    /
    / # ll
    sh: ll: not found
    / # ls
    bin   dev   etc   home  proc  root  run   sys   tmp   usr   var
    / # ls -a
    .           .dockerenv  dev         home        root        sys         usr
    ..          bin         etc         proc        run         tmp         var
    / # date
    Fri May 31 05:56:22 UTC 2019
    / # echo "hello docker"
    hello docker
    / #

查看docker应用：

    [root@localhost ~]# docker ps
    CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
    e77d1688f783        busybox             "sh"                14 seconds ago      Up 14 seconds                           quirky_knuth
    [root@localhost ~]#

    退出busybox，并查看docker应用

    [root@localhost ~]# docker run -it busybox
    / # pwd
    /
    / # exit
    [root@localhost ~]# docker ps
    CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

7、删除镜像（-f 强制删除）

    [root@localhost ~]# docker ps
    CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

    [root@localhost ~]# docker images
    REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
    busybox             latest              d8233ab899d4        3 weeks ago         1.2MB

    [root@localhost ~]# docker rmi -f d8233ab899d4
    Untagged: busybox:latest
    Untagged: busybox@sha256:061ca9704a714ee3e8b80523ec720c64f6209ad3f97c0ff7cb9ec7d19f15149f
    Deleted: sha256:d8233ab899d419c58cf3634c0df54ff5d8acc28f8173f09c21df4a07229e1205

    [root@localhost ~]# docker images
    REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE

    [root@localhost ~]# docker rmi -f `docker images -q`
    REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE

8、删除某个container

    [root@localhost ~]# docker ps
    CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                  NAMES
    598c5f3d52e0        nginx               "nginx -g 'daemon of…"   7 minutes ago       Up 7 minutes        0.0.0.0:8899->80/tcp   myNginx
    [root@localhost ~]# docker stop myNginx
    myNginx
    [root@localhost ~]# docker rm myNginx
    myNginx


9、删除所有container

    [root@localhost ~]# docker ps -a
    CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                        PORTS               NAMES
    9e377dc9fde3        nginx               "nginx -g 'daemon of…"   25 minutes ago      Exited (0) 24 minutes ago                         xNginx
    e68ba125f9e3        d8233ab899d4        "sh"                     41 minutes ago      Exited (0) 40 minutes ago                         romantic_franklin
    b042ee32107a        d8233ab899d4        "sh"                     43 minutes ago      Exited (127) 41 minutes ago                       zealous_hermann
    e29fe83c5eb4        d8233ab899d4        "sh"                     44 minutes ago      Exited (0) 43 minutes ago                         fervent_galileo
    d1915c908b41        d8233ab899d4        "sh"                     44 minutes ago      Exited (0) 44 minutes ago                         practical_hoover
    14c261d6051e        d8233ab899d4        "echo “hello world”"     7 hours ago         Exited (0) 7 hours ago                            thirsty_chaum
    450982479c5c        9b9cb95443b5        "/bin/sh -c 'while t…"   7 hours ago         Exited (137) 7 hours ago                          infallible_clarke
    5627a01ee522        9b9cb95443b5        "/bin/bash"              7 hours ago         Exited (127) 7 hours ago                          epic_brattain
    485bddc78ae8        9b9cb95443b5        "/bin/echo 'Hello wo…"   7 hours ago         Exited (0) 7 hours ago                            gallant_banzai
    018b86f38fd5        9b9cb95443b5        "/bin/echo 'Hello wo…"   7 hours ago         Exited (0) 7 hours ago                            inspiring_franklin

    # 或者 docker rm $(docker ps -a -q)
    [root@localhost ~]# docker rm `docker ps -a -q`
    9e377dc9fde3
    e68ba125f9e3
    b042ee32107a
    e29fe83c5eb4
    d1915c908b41
    14c261d6051e
    450982479c5c
    5627a01ee522
    485bddc78ae8
    018b86f38fd5

    [root@localhost ~]# docker ps -a
    CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

====================================================================================================================================


Docker 部署Nginx

1、拉取Nginx镜像

    [root@localhost ~]# docker pull nginx
    Using default tag: latest
    latest: Pulling from library/nginx
    f7e2b70d04ae: Pull complete
    08dd01e3f3ac: Pull complete
    d9ef3a1eb792: Pull complete
    Digest: sha256:98efe605f61725fd817ea69521b0eeb32bef007af0e3d0aeb6258c6e6fe7fc1a
    Status: Downloaded newer image for nginx:latest

2、查看拉取到的镜像
    [root@localhost ~]# docker images
    REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
    nginx               latest              881bd08c0b08        7 days ago          109MB

3、在Docker中启用Nginx
    [root@localhost ~]# docker run -p 80:80 --name myNginx -d nginx
    ad7cc45c81ffadbd44254c1c043e048c677a4ebcd4ca618efcd098729cec2fa5

4、查看启动的nginx进程
    [root@localhost ~]# ps -ef|grep nginx
    root      13223  13208  0 05:50 ?        00:00:00 nginx: master process nginx -g daemon off;
    101       13253  13223  0 05:50 ?        00:00:00 nginx: worker process
    root      13262  12350  0 05:50 pts/1    00:00:00 grep --color=auto nginx

5、访问nginx
    [root@localhost ~]# curl http://localhost:80/
    <!DOCTYPE html>
    <html>
    <head>
    <title>Welcome to nginx!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
    </head>
    <body>
    <h1>Welcome to nginx!</h1>
    <p>If you see this page, the nginx web server is successfully installed and
    working. Further configuration is required.</p>

    <p>For online documentation and support please refer to
    <a href="http://nginx.org/">nginx.org</a>.<br/>
    Commercial support is available at
    <a href="http://nginx.com/">nginx.com</a>.</p>

    <p><em>Thank you for using nginx.</em></p>
    </body>
    </html>

6、监测Nginx应用状态

    [root@localhost ~]# docker inspect ad7cc45c81ffadbd44254c1c043e048c677a4ebcd4ca618efcd098729cec2fa5
    [
        {
            "Id": "ad7cc45c81ffadbd44254c1c043e048c677a4ebcd4ca618efcd098729cec2fa5",
            "Created": "2019-03-12T09:58:06.595522099Z",
            "Path": "nginx",
            "Args": [
                "-g",
                "daemon off;"
            ],
            "State": {
                "Status": "running",
                "Running": true,
                "Paused": false,
                "Restarting": false,
                "OOMKilled": false,
                "Dead": false,
                "Pid": 13411,
                "ExitCode": 0,
                "Error": "",
                "StartedAt": "2019-03-12T09:58:07.12571162Z",
                "FinishedAt": "0001-01-01T00:00:00Z"
            },
            "Image": "sha256:881bd08c0b08234bd19136957f15e4301097f4646c1e700f7fea26e41fc40069",
            "ResolvConfPath": "/var/lib/docker/containers/ad7cc45c81ffadbd44254c1c043e048c677a4ebcd4ca618efcd098729cec2fa5/resolv.conf",
            "HostnamePath": "/var/lib/docker/containers/ad7cc45c81ffadbd44254c1c043e048c677a4ebcd4ca618efcd098729cec2fa5/hostname",
            "HostsPath": "/var/lib/docker/containers/ad7cc45c81ffadbd44254c1c043e048c677a4ebcd4ca618efcd098729cec2fa5/hosts",
            "LogPath": "/var/lib/docker/containers/ad7cc45c81ffadbd44254c1c043e048c677a4ebcd4ca618efcd098729cec2fa5/ad7cc45c81ffadbd44254c1c043e048c677a4ebcd4ca618efcd098729cec2fa5-json.log",
            "Name": "/myNginx",
            "RestartCount": 0,
            "Driver": "overlay2",
            "Platform": "linux",
            "MountLabel": "",
            "ProcessLabel": "",
            "AppArmorProfile": "",
            "ExecIDs": null,
            "HostConfig": {
                "Binds": null,
                "ContainerIDFile": "",
                "LogConfig": {
                    "Type": "json-file",
                    "Config": {}
                },
                "NetworkMode": "default",
                "PortBindings": {
                    "80/tcp": [
                        {
                            "HostIp": "",
                            "HostPort": "80"
                        }
                    ]
                },
                "RestartPolicy": {
                    "Name": "no",
                    "MaximumRetryCount": 0
                },
                "AutoRemove": false,
                "VolumeDriver": "",
                "VolumesFrom": null,
                "CapAdd": null,
                "CapDrop": null,
                "Dns": [],
                "DnsOptions": [],
                "DnsSearch": [],
                "ExtraHosts": null,
                "GroupAdd": null,
                "IpcMode": "shareable",
                "Cgroup": "",
                "Links": null,
                "OomScoreAdj": 0,
                "PidMode": "",
                "Privileged": false,
                "PublishAllPorts": false,
                "ReadonlyRootfs": false,
                "SecurityOpt": null,
                "UTSMode": "",
                "UsernsMode": "",
                "ShmSize": 67108864,
                "Runtime": "runc",
                "ConsoleSize": [
                    0,
                    0
                ],
                "Isolation": "",
                "CpuShares": 0,
                "Memory": 0,
                "NanoCpus": 0,
                "CgroupParent": "",
                "BlkioWeight": 0,
                "BlkioWeightDevice": [],
                "BlkioDeviceReadBps": null,
                "BlkioDeviceWriteBps": null,
                "BlkioDeviceReadIOps": null,
                "BlkioDeviceWriteIOps": null,
                "CpuPeriod": 0,
                "CpuQuota": 0,
                "CpuRealtimePeriod": 0,
                "CpuRealtimeRuntime": 0,
                "CpusetCpus": "",
                "CpusetMems": "",
                "Devices": [],
                "DeviceCgroupRules": null,
                "DiskQuota": 0,
                "KernelMemory": 0,
                "MemoryReservation": 0,
                "MemorySwap": 0,
                "MemorySwappiness": null,
                "OomKillDisable": false,
                "PidsLimit": 0,
                "Ulimits": null,
                "CpuCount": 0,
                "CpuPercent": 0,
                "IOMaximumIOps": 0,
                "IOMaximumBandwidth": 0,
                "MaskedPaths": [
                    "/proc/asound",
                    "/proc/acpi",
                    "/proc/kcore",
                    "/proc/keys",
                    "/proc/latency_stats",
                    "/proc/timer_list",
                    "/proc/timer_stats",
                    "/proc/sched_debug",
                    "/proc/scsi",
                    "/sys/firmware"
                ],
                "ReadonlyPaths": [
                    "/proc/bus",
                    "/proc/fs",
                    "/proc/irq",
                    "/proc/sys",
                    "/proc/sysrq-trigger"
                ]
            },
            "GraphDriver": {
                "Data": {
                    "LowerDir": "/var/lib/docker/overlay2/bc9ef8c119903b79ec581081d835c447ce00b72eb70b07b45d14b3dde7a37c51-init/diff:/var/lib/docker/overlay2/2f3362aabe1d926214bed5c53a425fde596d23861cc6a59168c594974623876a/diff:/var/lib/docker/overlay2/56da5031c7fb61e617765323e953cd71e07679f202f56df818342500f409b50b/diff:/var/lib/docker/overlay2/1321013bc28d4931f52ab6cc47de24b57c6221686aa25c1acea18c7f87131070/diff",
                    "MergedDir": "/var/lib/docker/overlay2/bc9ef8c119903b79ec581081d835c447ce00b72eb70b07b45d14b3dde7a37c51/merged",
                    "UpperDir": "/var/lib/docker/overlay2/bc9ef8c119903b79ec581081d835c447ce00b72eb70b07b45d14b3dde7a37c51/diff",
                    "WorkDir": "/var/lib/docker/overlay2/bc9ef8c119903b79ec581081d835c447ce00b72eb70b07b45d14b3dde7a37c51/work"
                },
                "Name": "overlay2"
            },
            "Mounts": [],
            "Config": {
                "Hostname": "ad7cc45c81ff",
                "Domainname": "",
                "User": "",
                "AttachStdin": false,
                "AttachStdout": false,
                "AttachStderr": false,
                "ExposedPorts": {
                    "80/tcp": {}
                },
                "Tty": false,
                "OpenStdin": false,
                "StdinOnce": false,
                "Env": [
                    "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                    "NGINX_VERSION=1.15.9-1~stretch",
                    "NJS_VERSION=1.15.9.0.2.8-1~stretch"
                ],
                "Cmd": [
                    "nginx",
                    "-g",
                    "daemon off;"
                ],
                "ArgsEscaped": true,
                "Image": "nginx",
                "Volumes": null,
                "WorkingDir": "",
                "Entrypoint": null,
                "OnBuild": null,
                "Labels": {
                    "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
                },
                "StopSignal": "SIGTERM"
            },
            "NetworkSettings": {
                "Bridge": "",
                "SandboxID": "c107fe699256ce2babfe253697e8920386d06d86dae4d91be13c0b6cca00aa08",
                "HairpinMode": false,
                "LinkLocalIPv6Address": "",
                "LinkLocalIPv6PrefixLen": 0,
                "Ports": {
                    "80/tcp": [
                        {
                            "HostIp": "0.0.0.0",
                            "HostPort": "80"
                        }
                    ]
                },
                "SandboxKey": "/var/run/docker/netns/c107fe699256",
                "SecondaryIPAddresses": null,
                "SecondaryIPv6Addresses": null,
                "EndpointID": "88fa96a128cc924a9117cae0f720609ed70cad716892da3baf598e7f58a03ecc",
                "Gateway": "172.17.0.1",
                "GlobalIPv6Address": "",
                "GlobalIPv6PrefixLen": 0,
                "IPAddress": "172.17.0.2",
                "IPPrefixLen": 16,
                "IPv6Gateway": "",
                "MacAddress": "02:42:ac:11:00:02",
                "Networks": {
                    "bridge": {
                        "IPAMConfig": null,
                        "Links": null,
                        "Aliases": null,
                        "NetworkID": "43fd51e168684e9ecd3684cf50beff2305983c747083d35e2b8a04d3470d775b",
                        "EndpointID": "88fa96a128cc924a9117cae0f720609ed70cad716892da3baf598e7f58a03ecc",
                        "Gateway": "172.17.0.1",
                        "IPAddress": "172.17.0.2",
                        "IPPrefixLen": 16,
                        "IPv6Gateway": "",
                        "GlobalIPv6Address": "",
                        "GlobalIPv6PrefixLen": 0,
                        "MacAddress": "02:42:ac:11:00:02",
                        "DriverOpts": null
                    }
                }
            }
        }
    ]

7、停止Nginx应用
    [root@localhost ~]# docker ps
    CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                NAMES
    ad7cc45c81ff        nginx               "nginx -g 'daemon of…"   23 seconds ago      Up 23 seconds       0.0.0.0:80->80/tcp   myNginx
    [root@localhost ~]# docker stop ad7cc45c81ff
    ad7cc45c81ff

8、查看Nginx进程，访问80端口
    [root@localhost ~]# ps -ef|grep nginx
    root      13319  12350  0 05:50 pts/1    00:00:00 grep --color=auto nginx
    [root@localhost ~]# curl http://localhost:80/
    curl: (7) Failed connect to localhost:80; Connection refused

9、删除Nginx应用Container（一般需要先停止后才能删除，强制删除使用 docker rm -f xxx）
    [root@localhost ~]# docker stop ad7cc45c81ff
    ad7cc45c81ff
    [root@localhost ~]# docker rm ad7cc45c81ff
    ad7cc45c81ff

 10、Docker的Nginx应用映射到主机8899端口

    [root@localhost ~]# curl http://localhost:8899/
    curl: (7) Failed connect to localhost:8899; Connection refused
    [root@localhost ~]# docker run -p 8899:80 --name myNginx -d nginx
    598c5f3d52e0511480eebb031c2cdee05b155054edd014ca22ca1bef49d62867
    [root@localhost ~]# curl http://localhost:8899/
    <!DOCTYPE html>
    <html>
    <head>
    <title>Welcome to nginx!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
    </head>
    <body>
    <h1>Welcome to nginx!</h1>
    <p>If you see this page, the nginx web server is successfully installed and
    working. Further configuration is required.</p>

    <p>For online documentation and support please refer to
    <a href="http://nginx.org/">nginx.org</a>.<br/>
    Commercial support is available at
    <a href="http://nginx.com/">nginx.com</a>.</p>

    <p><em>Thank you for using nginx.</em></p>
    </body>
    </html>

========================================================================================================================

Docker部署springboot项目

1 centos7安装maven
    [root@k8s_master ~]# yum -y install maven

    [root@k8s_master springboot]# cat /usr/share/maven/conf/settings.xml
    <?xml version="1.0" encoding="UTF-8"?>
    ·······························
      <mirrors>
        <!-- mirror
         | Specifies a repository mirror site to use instead of a given repository. The repository that
         | this mirror serves has an ID that matches the mirrorOf element of this mirror. IDs are used
         | for inheritance and direct lookup purposes, and must be unique across the set of mirrors.
         |
        <mirror>
          <id>mirrorId</id>
          <mirrorOf>repositoryId</mirrorOf>
          <name>Human Readable Name for this Mirror.</name>
          <url>http://my.repository.com/repo/path</url>
        </mirror>
         -->

        <!-- 阿里镜像源 -->
        <mirror>
                <id>alimaven</id>
                <name>aliyun maven</name>
                <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
                <mirrorOf>central</mirrorOf>
        </mirror>
      </mirrors>
    ·······························
    </settings>
    [root@k8s_master springboot]#

2 本地构建Maven jar 包
    以项目springboot为例，右侧边栏点击Maven，

    clean:      boot->Lifecycle->clean
    install:    boot->Lifecycle->install

    将 springboot/target/boot-0.0.1-SNAPSHOT.jar 移动到 springboot/boot-0.0.1-SNAPSHOT.jar
    新建 Dockerfile
        ························
        FROM java:8
        VOLUME /tmp
        COPY boot-0.0.1-SNAPSHOT.jar app.jar
        RUN bash -c "touch /app.jar"
        EXPOSE 8080
        ENTRYPOINT ["java", "-jar", "app.jar", "--spring.profiles.active=test", "--server.port=8080", "> /log/app.log"]
        ························
3 使用xftp将 boot-0.0.1-SNAPSHOT.jar和Dockerfile 上传到 /mmmirana/projects/springboot

    [root@k8s_master ~]# cd /mmmirana/projects/springboot
    [root@k8s_master springboot]# ll
    total 17712
    -rw-r--r-- 1 root root 18130940 Jun  4 11:16 boot-0.0.1-SNAPSHOT.jar
    -rw-r--r-- 1 root root      230 Jun  4 11:16 Dockerfile
    [root@k8s_master springboot]#

4 Docker 编译

    # 拉取镜像失败
    [root@k8s_master springboot]# docker build -t docker .
    Sending build context to Docker daemon 18.13 MB
    Step 1/6 : FROM java:8
    Trying to pull repository docker.io/library/java ...
    8: Pulling from docker.io/library/java
    5040bd298390: Pulling fs layer
    fce5728aad85: Pulling fs layer
    76610ec20bf5: Pulling fs layer
    60170fec2151: Waiting
    e98f73de8f0d: Waiting
    11f7af24ed9c: Waiting
    49e2d6393f32: Waiting
    bb9cdec9c7f3: Waiting
    error pulling image configuration: unknown blob

    # 修改镜像源
    [root@k8s_master springboot]# cat /etc/docker/daemon.json
    {
        "registry-mirrors": ["https://zpqszrst.mirror.aliyuncs.com"]
    }

    [root@k8s_master springboot]# docker build -t docker_springboot .
    Sending build context to Docker daemon 18.13 MB
    Step 1/6 : FROM java:8
    Trying to pull repository docker.io/library/java ...
    8: Pulling from docker.io/library/java
    5040bd298390: Pulling fs layer
    fce5728aad85: Pulling fs layer
    76610ec20bf5: Pulling fs layer
    60170fec2151: Waiting
    e98f73de8f0d: Waiting
    11f7af24ed9c: Waiting
    49e2d6393f32: Waiting
    bb9cdec9c7f3: Waiting
    error pulling image configuration: unknown blob
    [root@k8s_master springboot]# systemctl restart docker
    [root@k8s_master springboot]# docker build -t docker_springboot .
    Sending build context to Docker daemon 18.13 MB
    Step 1/6 : FROM java:8
    Trying to pull repository docker.io/library/java ...
    8: Pulling from docker.io/library/java
    5040bd298390: Pull complete
    fce5728aad85: Pull complete
    76610ec20bf5: Pull complete
    60170fec2151: Pull complete
    e98f73de8f0d: Pull complete
    11f7af24ed9c: Pull complete
    49e2d6393f32: Pull complete
    bb9cdec9c7f3: Pull complete
    Digest: sha256:c1ff613e8ba25833d2e1940da0940c3824f03f802c449f3d1815a66b7f8c0e9d
    Status: Downloaded newer image for docker.io/java:8
     ---> d23bdf5b1b1b
    Step 2/6 : VOLUME /tmp
     ---> Running in 1215513ea9ae
     ---> 0ae91236c17e
    Removing intermediate container 1215513ea9ae
    Step 3/6 : COPY boot-0.0.1-SNAPSHOT.jar app.jar
     ---> 1fffa1b67971
    Removing intermediate container 00c187097b45
    Step 4/6 : RUN bash -c "touch /app.jar"
     ---> Running in aa7161f7c8c9

     ---> 8968fb7a03c8
    Removing intermediate container aa7161f7c8c9
    Step 5/6 : EXPOSE 8080
     ---> Running in ca583bfd27cc
     ---> 83b43e691005
    Removing intermediate container ca583bfd27cc
    Step 6/6 : ENTRYPOINT java -jar app.jar --spring.profiles.active=test --server.port=8080 > /log/app.log
     ---> Running in 01204a7e564f
     ---> 8066693aa9b2
    Removing intermediate container 01204a7e564f
    Successfully built 8066693aa9b2
    [root@k8s_master springboot]#

5 启动两个SpringBoot的项目，内部8080分别映射到主机9091和9092端口

    [root@k8s_master springboot]# docker images
    REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE
    docker_springboot   latest              8066693aa9b2        4 minutes ago       679 MB
    docker.io/busybox   latest              64f5d945efcc        3 weeks ago         1.2 MB
    docker.io/java      8                   d23bdf5b1b1b        2 years ago         643 MB

    [root@k8s_master springboot]# docker run -d -p 9091:8080 --name springboot_9091 docker_springboot
    203234cc7984da2b0f9484acb56fea0c6c8542e200b9df5f30cce10b3c63474a
    [root@k8s_master springboot]# docker run -d -p 9092:8080 --name springboot_9092 docker_springboot
    495c2b6a0943a85d37402978a40a836816062e753f189143b90dfb2709114f71
    [root@k8s_master springboot]# docker ps
    CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
    495c2b6a0943        docker_springboot   "java -jar app.jar..."   4 seconds ago       Up 3 seconds        0.0.0.0:9092->8080/tcp   springboot_9092
    203234cc7984        docker_springboot   "java -jar app.jar..."   10 seconds ago      Up 9 seconds        0.0.0.0:9091->8080/tcp   springboot_9091

    [root@k8s_master springboot]# curl http://localhost:9091/springboot/myindex
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    this is index page
    </body>

    </html>[root@k8s_master springboot]# curl http://localhost:9092/springboot/myindex
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
    </head>
    <body>
    this is index page
    </body>

6 查看docker 应用的日志

    # 查看9091的日志
    [root@k8s_master ~]# docker logs -f 203234cc7984
      .   ____          _            __ _ _
     /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
    ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
     \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
      '  |____| .__|_| |_|_| |_\__, | / / / /
     =========|_|==============|___/=/_/_/_/
     :: Spring Boot ::        (v2.1.0.RELEASE)
    2019-06-04 06:31:45.748  INFO 1 --- [           main] com.mirana.boot.BootApplication          : Starting BootApplication v0.0.1-SNAPSHOT on 203234cc7984 with PID 1 (/app.jar started by root in /)
    2019-06-04 06:31:45.783  INFO 1 --- [           main] com.mirana.boot.BootApplication          : The following profiles are active: test
    2019-06-04 06:31:54.337  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
    2019-06-04 06:31:54.515  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
    2019-06-04 06:31:54.516  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
    2019-06-04 06:31:54.566  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib]
    2019-06-04 06:31:55.128  INFO 1 --- [           main] o.a.c.c.C.[.[localhost].[/springboot]    : Initializing Spring embedded WebApplicationContext
    2019-06-04 06:31:55.128  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 9095 ms
    2019-06-04 06:31:55.322  INFO 1 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
    2019-06-04 06:31:55.330  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
    2019-06-04 06:31:55.343  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
    2019-06-04 06:31:55.344  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'formContentFilter' to: [/*]
    2019-06-04 06:31:55.344  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
    2019-06-04 06:31:56.941  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
    2019-06-04 06:31:59.072  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/springboot'
    2019-06-04 06:31:59.095  INFO 1 --- [           main] com.mirana.boot.BootApplication          : Started BootApplication in 15.617 seconds (JVM running for 16.918)

    2019-06-04 06:33:26.647  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[.[localhost].[/springboot]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
    2019-06-04 06:33:26.647  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
    2019-06-04 06:33:26.670  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 23 ms
    cb067846-a011-4c78-9508-c9d994b53481

    # 查看9092的日志
    [root@k8s_master ~]# docker logs -f 495c2b6a0943
      .   ____          _            __ _ _
     /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
    ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
     \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
      '  |____| .__|_| |_|_| |_\__, | / / / /
     =========|_|==============|___/=/_/_/_/
     :: Spring Boot ::        (v2.1.0.RELEASE)
    2019-06-04 06:31:55.025  INFO 1 --- [           main] com.mirana.boot.BootApplication          : Starting BootApplication v0.0.1-SNAPSHOT on 495c2b6a0943 with PID 1 (/app.jar started by root in /)
    2019-06-04 06:31:55.028  INFO 1 --- [           main] com.mirana.boot.BootApplication          : The following profiles are active: test
    2019-06-04 06:32:02.137  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
    2019-06-04 06:32:02.288  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
    2019-06-04 06:32:02.288  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/9.0.12
    2019-06-04 06:32:02.327  INFO 1 --- [           main] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib]
    2019-06-04 06:32:02.587  INFO 1 --- [           main] o.a.c.c.C.[.[localhost].[/springboot]    : Initializing Spring embedded WebApplicationContext
    2019-06-04 06:32:02.591  INFO 1 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 7032 ms
    2019-06-04 06:32:02.676  INFO 1 --- [           main] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
    2019-06-04 06:32:02.682  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
    2019-06-04 06:32:02.683  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
    2019-06-04 06:32:02.683  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'formContentFilter' to: [/*]
    2019-06-04 06:32:02.683  INFO 1 --- [           main] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
    2019-06-04 06:32:03.624  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
    2019-06-04 06:32:04.710  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path '/springboot'
    2019-06-04 06:32:04.726  INFO 1 --- [           main] com.mirana.boot.BootApplication          : Started BootApplication in 14.042 seconds (JVM running for 16.767)

    2019-06-04 06:33:39.252  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[.[localhost].[/springboot]    : Initializing Spring DispatcherServlet 'dispatcherServlet'
    2019-06-04 06:33:39.253  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
    2019-06-04 06:33:39.287  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 34 ms
    ebe4f1a3-95e6-473a-8c97-50cb16bd0c35

7 停止并删除应用
    删除单个应用：
        [root@k8s_master springboot]# docker ps -a
        CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
        495c2b6a0943        docker_springboot   "java -jar app.jar..."   4 minutes ago       Up 4 minutes        0.0.0.0:9092->8080/tcp   springboot_9092
        203234cc7984        docker_springboot   "java -jar app.jar..."   4 minutes ago       Up 4 minutes        0.0.0.0:9091->8080/tcp   springboot_9091
        [root@k8s_master springboot]# docker stop 495c2b6a0943
        495c2b6a0943
        [root@k8s_master springboot]# docker rm 495c2b6a0943
        495c2b6a0943
        [root@k8s_master springboot]# docker ps -a
        CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
        203234cc7984        docker_springboot   "java -jar app.jar..."   4 minutes ago       Up 4 minutes        0.0.0.0:9091->8080/tcp   springboot_9091

    删除所有应用：
        [root@k8s_master springboot]# docker stop $(docker ps -q)
        203234cc7984
        [root@k8s_master springboot]# docker rm $(docker ps -aq)
        203234cc7984
        [root@k8s_master springboot]# docker ps -a
        CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

    一条命令删除所有应用：

        [root@k8s_master springboot]# docker ps -a
        CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES
        [root@k8s_master springboot]# docker run -d -p 9091:8080 --name springboot_9091 docker_springboot
        fb7901a789815a57096630b448fa2a4bac6631d0601fa6374a07f18958937b2c
        ^[[A[root@k8s_master springboot]# docrun -d -p 9092:8080 --name springboot_9092 docker_springboot
        2b03a8f68eb90e45b15b54781d5e0d0c53d24ea250facf515094af9ae25a6894
        [root@k8s_master springboot]# docker ps -a
        CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                    NAMES
        2b03a8f68eb9        docker_springboot   "java -jar app.jar..."   3 seconds ago       Up 2 seconds        0.0.0.0:9092->8080/tcp   springboot_9092
        fb7901a78981        docker_springboot   "java -jar app.jar..."   6 seconds ago       Up 5 seconds        0.0.0.0:9091->8080/tcp   springboot_9091
        [root@k8s_master springboot]# docker stop $(docker ps -q) & docker rm -f $(docker ps -aq)
        [1] 5881
        2b03a8f68eb9
        2b03a8f68eb9
        fb7901a78981
        fb7901a78981
        [1]+  Done                    docker stop $(docker ps -q)


8 升级docker
    安装yum-utils
        [root@localhost ~]# yum install -y yum-utils device-mapper-persistent-data lvm2
        Loaded plugins: fastestmirror
        Loading mirror speeds from cached hostfile
        epel/x86_64/metalink                                                                                                | 7.7 kB  00:00:00
         * epel: mirrors.aliyun.com
        base                                                                                                                | 3.6 kB  00:00:00
        epel                                                                                                                | 5.3 kB  00:00:00
        extras                                                                                                              | 2.9 kB  00:00:00
        updates                                                                                                             | 2.9 kB  00:00:00
        Resolving Dependencies
        --> Running transaction check
        ---> Package device-mapper-persistent-data.x86_64 0:0.7.3-3.el7 will be updated
        ---> Package device-mapper-persistent-data.x86_64 0:0.8.5-1.el7 will be an update
        ---> Package lvm2.x86_64 7:2.02.180-8.el7 will be updated
        ---> Package lvm2.x86_64 7:2.02.185-2.el7_7.2 will be an update
        --> Processing Dependency: lvm2-libs = 7:2.02.185-2.el7_7.2 for package: 7:lvm2-2.02.185-2.el7_7.2.x86_64
        ---> Package yum-utils.noarch 0:1.1.31-52.el7 will be installed
        --> Processing Dependency: python-kitchen for package: yum-utils-1.1.31-52.el7.noarch
        --> Processing Dependency: libxml2-python for package: yum-utils-1.1.31-52.el7.noarch
        --> Running transaction check
        ---> Package libxml2-python.x86_64 0:2.9.1-6.el7_2.3 will be installed
        ---> Package lvm2-libs.x86_64 7:2.02.180-8.el7 will be updated
        ---> Package lvm2-libs.x86_64 7:2.02.185-2.el7_7.2 will be an update
        --> Processing Dependency: device-mapper-event = 7:1.02.158-2.el7_7.2 for package: 7:lvm2-libs-2.02.185-2.el7_7.2.x86_64
        ---> Package python-kitchen.noarch 0:1.1.1-5.el7 will be installed
        --> Processing Dependency: python-chardet for package: python-kitchen-1.1.1-5.el7.noarch
        --> Running transaction check
        ---> Package device-mapper-event.x86_64 7:1.02.149-8.el7 will be updated
        ---> Package device-mapper-event.x86_64 7:1.02.158-2.el7_7.2 will be an update
        --> Processing Dependency: device-mapper-event-libs = 7:1.02.158-2.el7_7.2 for package: 7:device-mapper-event-1.02.158-2.el7_7.2.x86_64
        --> Processing Dependency: device-mapper = 7:1.02.158-2.el7_7.2 for package: 7:device-mapper-event-1.02.158-2.el7_7.2.x86_64
        ---> Package python-chardet.noarch 0:2.2.1-3.el7 will be installed
        --> Running transaction check
        ---> Package device-mapper.x86_64 7:1.02.149-8.el7 will be updated
        --> Processing Dependency: device-mapper = 7:1.02.149-8.el7 for package: 7:device-mapper-libs-1.02.149-8.el7.x86_64
        ---> Package device-mapper.x86_64 7:1.02.158-2.el7_7.2 will be an update
        ---> Package device-mapper-event-libs.x86_64 7:1.02.149-8.el7 will be updated
        ---> Package device-mapper-event-libs.x86_64 7:1.02.158-2.el7_7.2 will be an update
        --> Running transaction check
        ---> Package device-mapper-libs.x86_64 7:1.02.149-8.el7 will be updated
        ---> Package device-mapper-libs.x86_64 7:1.02.158-2.el7_7.2 will be an update
        --> Finished Dependency Resolution

        Dependencies Resolved

        ===========================================================================================================================================
         Package                                       Arch                   Version                                Repository               Size
        ===========================================================================================================================================
        Installing:
         yum-utils                                     noarch                 1.1.31-52.el7                          base                    121 k
        Updating:
         device-mapper-persistent-data                 x86_64                 0.8.5-1.el7                            base                    423 k
         lvm2                                          x86_64                 7:2.02.185-2.el7_7.2                   updates                 1.3 M
        Installing for dependencies:
         libxml2-python                                x86_64                 2.9.1-6.el7_2.3                        base                    247 k
         python-chardet                                noarch                 2.2.1-3.el7                            base                    227 k
         python-kitchen                                noarch                 1.1.1-5.el7                            base                    267 k
        Updating for dependencies:
         device-mapper                                 x86_64                 7:1.02.158-2.el7_7.2                   updates                 294 k
         device-mapper-event                           x86_64                 7:1.02.158-2.el7_7.2                   updates                 190 k
         device-mapper-event-libs                      x86_64                 7:1.02.158-2.el7_7.2                   updates                 189 k
         device-mapper-libs                            x86_64                 7:1.02.158-2.el7_7.2                   updates                 322 k
         lvm2-libs                                     x86_64                 7:2.02.185-2.el7_7.2                   updates                 1.1 M

        Transaction Summary
        ===========================================================================================================================================
        Install  1 Package  (+3 Dependent packages)
        Upgrade  2 Packages (+5 Dependent packages)

        Total download size: 4.6 M
        Downloading packages:
        No Presto metadata available for base
        No Presto metadata available for updates
        (1/11): device-mapper-event-1.02.158-2.el7_7.2.x86_64.rpm                                                           | 190 kB  00:00:00
        (2/11): device-mapper-event-libs-1.02.158-2.el7_7.2.x86_64.rpm                                                      | 189 kB  00:00:00
        (3/11): device-mapper-1.02.158-2.el7_7.2.x86_64.rpm                                                                 | 294 kB  00:00:00
        (4/11): device-mapper-libs-1.02.158-2.el7_7.2.x86_64.rpm                                                            | 322 kB  00:00:00
        (5/11): lvm2-libs-2.02.185-2.el7_7.2.x86_64.rpm                                                                     | 1.1 MB  00:00:00
        (6/11): lvm2-2.02.185-2.el7_7.2.x86_64.rpm                                                                          | 1.3 MB  00:00:00
        (7/11): device-mapper-persistent-data-0.8.5-1.el7.x86_64.rpm                                                        | 423 kB  00:00:00
        (8/11): libxml2-python-2.9.1-6.el7_2.3.x86_64.rpm                                                                   | 247 kB  00:00:00
        (9/11): python-chardet-2.2.1-3.el7.noarch.rpm                                                                       | 227 kB  00:00:00
        (10/11): yum-utils-1.1.31-52.el7.noarch.rpm                                                                         | 121 kB  00:00:00
        (11/11): python-kitchen-1.1.1-5.el7.noarch.rpm                                                                      | 267 kB  00:00:00
        -------------------------------------------------------------------------------------------------------------------------------------------
        Total                                                                                                      2.6 MB/s | 4.6 MB  00:00:01
        Running transaction check
        Running transaction test
        Transaction test succeeded
        Running transaction
          Updating   : 7:device-mapper-1.02.158-2.el7_7.2.x86_64                                                                              1/18
          Updating   : 7:device-mapper-libs-1.02.158-2.el7_7.2.x86_64                                                                         2/18
          Updating   : 7:device-mapper-event-libs-1.02.158-2.el7_7.2.x86_64                                                                   3/18
          Updating   : 7:device-mapper-event-1.02.158-2.el7_7.2.x86_64                                                                        4/18
          Updating   : 7:lvm2-libs-2.02.185-2.el7_7.2.x86_64                                                                                  5/18
          Installing : python-chardet-2.2.1-3.el7.noarch                                                                                      6/18
          Installing : python-kitchen-1.1.1-5.el7.noarch                                                                                      7/18
          Installing : libxml2-python-2.9.1-6.el7_2.3.x86_64                                                                                  8/18
          Updating   : device-mapper-persistent-data-0.8.5-1.el7.x86_64                                                                       9/18
          Updating   : 7:lvm2-2.02.185-2.el7_7.2.x86_64                                                                                      10/18
          Installing : yum-utils-1.1.31-52.el7.noarch                                                                                        11/18
          Cleanup    : 7:lvm2-2.02.180-8.el7.x86_64                                                                                          12/18
          Cleanup    : 7:lvm2-libs-2.02.180-8.el7.x86_64                                                                                     13/18
          Cleanup    : 7:device-mapper-event-1.02.149-8.el7.x86_64                                                                           14/18
          Cleanup    : 7:device-mapper-event-libs-1.02.149-8.el7.x86_64                                                                      15/18
          Cleanup    : 7:device-mapper-1.02.149-8.el7.x86_64                                                                                 16/18
          Cleanup    : 7:device-mapper-libs-1.02.149-8.el7.x86_64                                                                            17/18
          Cleanup    : device-mapper-persistent-data-0.7.3-3.el7.x86_64                                                                      18/18
          Verifying  : 7:device-mapper-libs-1.02.158-2.el7_7.2.x86_64                                                                         1/18
          Verifying  : yum-utils-1.1.31-52.el7.noarch                                                                                         2/18
          Verifying  : device-mapper-persistent-data-0.8.5-1.el7.x86_64                                                                       3/18
          Verifying  : 7:lvm2-2.02.185-2.el7_7.2.x86_64                                                                                       4/18
          Verifying  : libxml2-python-2.9.1-6.el7_2.3.x86_64                                                                                  5/18
          Verifying  : 7:lvm2-libs-2.02.185-2.el7_7.2.x86_64                                                                                  6/18
          Verifying  : python-kitchen-1.1.1-5.el7.noarch                                                                                      7/18
          Verifying  : 7:device-mapper-1.02.158-2.el7_7.2.x86_64                                                                              8/18
          Verifying  : 7:device-mapper-event-1.02.158-2.el7_7.2.x86_64                                                                        9/18
          Verifying  : 7:device-mapper-event-libs-1.02.158-2.el7_7.2.x86_64                                                                  10/18
          Verifying  : python-chardet-2.2.1-3.el7.noarch                                                                                     11/18
          Verifying  : device-mapper-persistent-data-0.7.3-3.el7.x86_64                                                                      12/18
          Verifying  : 7:lvm2-2.02.180-8.el7.x86_64                                                                                          13/18
          Verifying  : 7:device-mapper-event-1.02.149-8.el7.x86_64                                                                           14/18
          Verifying  : 7:lvm2-libs-2.02.180-8.el7.x86_64                                                                                     15/18
          Verifying  : 7:device-mapper-1.02.149-8.el7.x86_64                                                                                 16/18
          Verifying  : 7:device-mapper-libs-1.02.149-8.el7.x86_64                                                                            17/18
          Verifying  : 7:device-mapper-event-libs-1.02.149-8.el7.x86_64                                                                      18/18

        Installed:
          yum-utils.noarch 0:1.1.31-52.el7

        Dependency Installed:
          libxml2-python.x86_64 0:2.9.1-6.el7_2.3         python-chardet.noarch 0:2.2.1-3.el7         python-kitchen.noarch 0:1.1.1-5.el7

        Updated:
          device-mapper-persistent-data.x86_64 0:0.8.5-1.el7                            lvm2.x86_64 7:2.02.185-2.el7_7.2

        Dependency Updated:
          device-mapper.x86_64 7:1.02.158-2.el7_7.2                              device-mapper-event.x86_64 7:1.02.158-2.el7_7.2
          device-mapper-event-libs.x86_64 7:1.02.158-2.el7_7.2                   device-mapper-libs.x86_64 7:1.02.158-2.el7_7.2
          lvm2-libs.x86_64 7:2.02.185-2.el7_7.2

        Complete!

    添加 docker-ce repo
        [root@localhost ~]# yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
        Loaded plugins: fastestmirror
        adding repo from: http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
        grabbing file http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo to /etc/yum.repos.d/docker-ce.repo
        repo saved to /etc/yum.repos.d/docker-ce.repo

    查看可用的docker-ce
        [root@localhost ~]# yum list docker-ce --showduplicates
        Loaded plugins: fastestmirror
        Loading mirror speeds from cached hostfile
         * epel: mirrors.njupt.edu.cn
        docker-ce-stable                                                                                                    | 3.5 kB  00:00:00
        (1/2): docker-ce-stable/x86_64/updateinfo                                                                           |   55 B  00:00:00
        (2/2): docker-ce-stable/x86_64/primary_db                                                                           |  37 kB  00:00:00
        Available Packages
        docker-ce.x86_64                                          17.03.0.ce-1.el7.centos                                          docker-ce-stable
        docker-ce.x86_64                                          17.03.1.ce-1.el7.centos                                          docker-ce-stable
        docker-ce.x86_64                                          17.03.2.ce-1.el7.centos                                          docker-ce-stable
        docker-ce.x86_64                                          17.03.3.ce-1.el7                                                 docker-ce-stable
        docker-ce.x86_64                                          17.06.0.ce-1.el7.centos                                          docker-ce-stable
        docker-ce.x86_64                                          17.06.1.ce-1.el7.centos                                          docker-ce-stable
        docker-ce.x86_64                                          17.06.2.ce-1.el7.centos                                          docker-ce-stable
        docker-ce.x86_64                                          17.09.0.ce-1.el7.centos                                          docker-ce-stable
        docker-ce.x86_64                                          17.09.1.ce-1.el7.centos                                          docker-ce-stable
        docker-ce.x86_64                                          17.12.0.ce-1.el7.centos                                          docker-ce-stable
        docker-ce.x86_64                                          17.12.1.ce-1.el7.centos                                          docker-ce-stable
        docker-ce.x86_64                                          18.03.0.ce-1.el7.centos                                          docker-ce-stable
        docker-ce.x86_64                                          18.03.1.ce-1.el7.centos                                          docker-ce-stable
        docker-ce.x86_64                                          18.06.0.ce-3.el7                                                 docker-ce-stable
        docker-ce.x86_64                                          18.06.1.ce-3.el7                                                 docker-ce-stable
        docker-ce.x86_64                                          18.06.2.ce-3.el7                                                 docker-ce-stable
        docker-ce.x86_64                                          18.06.3.ce-3.el7                                                 docker-ce-stable
        docker-ce.x86_64                                          3:18.09.0-3.el7                                                  docker-ce-stable
        docker-ce.x86_64                                          3:18.09.1-3.el7                                                  docker-ce-stable
        docker-ce.x86_64                                          3:18.09.2-3.el7                                                  docker-ce-stable
        docker-ce.x86_64                                          3:18.09.3-3.el7                                                  docker-ce-stable
        docker-ce.x86_64                                          3:18.09.4-3.el7                                                  docker-ce-stable
        docker-ce.x86_64                                          3:18.09.5-3.el7                                                  docker-ce-stable
        docker-ce.x86_64                                          3:18.09.6-3.el7                                                  docker-ce-stable
        docker-ce.x86_64                                          3:18.09.7-3.el7                                                  docker-ce-stable
        docker-ce.x86_64                                          3:18.09.8-3.el7                                                  docker-ce-stable
        docker-ce.x86_64                                          3:18.09.9-3.el7                                                  docker-ce-stable
        docker-ce.x86_64                                          3:19.03.0-3.el7                                                  docker-ce-stable
        docker-ce.x86_64                                          3:19.03.1-3.el7                                                  docker-ce-stable
        docker-ce.x86_64                                          3:19.03.2-3.el7                                                  docker-ce-stable
        docker-ce.x86_64                                          3:19.03.3-3.el7                                                  docker-ce-stable
        docker-ce.x86_64                                          3:19.03.4-3.el7                                                  docker-ce-stable

    移除docker
        [root@localhost ~]# yum -y remove docker*
        Loaded plugins: fastestmirror
        Resolving Dependencies
        --> Running transaction check
        ---> Package docker.x86_64 2:1.13.1-103.git7f2769b.el7.centos will be erased
        ---> Package docker-client.x86_64 2:1.13.1-103.git7f2769b.el7.centos will be erased
        ---> Package docker-common.x86_64 2:1.13.1-103.git7f2769b.el7.centos will be erased
        --> Finished Dependency Resolution

        Dependencies Resolved

        ===========================================================================================================================================
         Package                        Arch                    Version                                             Repository                Size
        ===========================================================================================================================================
        Removing:
         docker                         x86_64                  2:1.13.1-103.git7f2769b.el7.centos                  @extras                   65 M
         docker-client                  x86_64                  2:1.13.1-103.git7f2769b.el7.centos                  @extras                   13 M
         docker-common                  x86_64                  2:1.13.1-103.git7f2769b.el7.centos                  @extras                  4.4 k

        Transaction Summary
        ===========================================================================================================================================
        Remove  3 Packages

        Installed size: 77 M
        Downloading packages:
        Running transaction check
        Running transaction test
        Transaction test succeeded
        Running transaction
          Erasing    : 2:docker-1.13.1-103.git7f2769b.el7.centos.x86_64                                                                        1/3
        warning: /etc/sysconfig/docker-storage saved as /etc/sysconfig/docker-storage.rpmsave
        warning: /etc/docker/daemon.json saved as /etc/docker/daemon.json.rpmsave
          Erasing    : 2:docker-client-1.13.1-103.git7f2769b.el7.centos.x86_64                                                                 2/3
          Erasing    : 2:docker-common-1.13.1-103.git7f2769b.el7.centos.x86_64                                                                 3/3
          Verifying  : 2:docker-common-1.13.1-103.git7f2769b.el7.centos.x86_64                                                                 1/3
          Verifying  : 2:docker-1.13.1-103.git7f2769b.el7.centos.x86_64                                                                        2/3
          Verifying  : 2:docker-client-1.13.1-103.git7f2769b.el7.centos.x86_64                                                                 3/3

        Removed:
          docker.x86_64 2:1.13.1-103.git7f2769b.el7.centos                     docker-client.x86_64 2:1.13.1-103.git7f2769b.el7.centos
          docker-common.x86_64 2:1.13.1-103.git7f2769b.el7.centos

        Complete!
        [root@localhost ~]# yum list installed |grep docker
        containerd.io.x86_64                  1.2.10-3.2.el7                  @docker-ce-stable
        [root@localhost ~]# yum -y remove containerd.io


    删除docker文件
        [root@localhost ~]# find /etc/systemd -name '*docker*' -exec rm -f {} \;
        [root@localhost ~]# find /etc/systemd -name '*docker*' -exec rm -f {} \;
        [root@localhost ~]# find /lib/systemd -name '*docker*' -exec rm -f {} \;
        [root@localhost ~]# rm -rf /var/lib/docker   #删除以前已有的镜像和容器,非必要
        [root@localhost ~]# rm -rf /var/run/docker

    安装最新的docker-ce
        [root@localhost ~]# yum install -y docker-ce # 安装最新
        [root@localhost ~]# yum install -y docker-ce-18.09.0-3.el7 安装指定版本docker
        Loaded plugins: fastestmirror
        Loading mirror speeds from cached hostfile
         * epel: mirrors.aliyun.com
        Resolving Dependencies
        --> Running transaction check
        ---> Package docker-ce.x86_64 3:19.03.4-3.el7 will be installed
        --> Processing Dependency: containerd.io >= 1.2.2-3 for package: 3:docker-ce-19.03.4-3.el7.x86_64
        --> Processing Dependency: docker-ce-cli for package: 3:docker-ce-19.03.4-3.el7.x86_64
        --> Running transaction check
        ---> Package containerd.io.x86_64 0:1.2.10-3.2.el7 will be installed
        ---> Package docker-ce-cli.x86_64 1:19.03.4-3.el7 will be installed
        --> Finished Dependency Resolution

        Dependencies Resolved

        ===========================================================================================================================================
         Package                          Arch                      Version                              Repository                           Size
        ===========================================================================================================================================
        Installing:
         docker-ce                        x86_64                    3:19.03.4-3.el7                      docker-ce-stable                     24 M
        Installing for dependencies:
         containerd.io                    x86_64                    1.2.10-3.2.el7                       docker-ce-stable                     23 M
         docker-ce-cli                    x86_64                    1:19.03.4-3.el7                      docker-ce-stable                     39 M

        Transaction Summary
        ===========================================================================================================================================
        Install  1 Package (+2 Dependent packages)

        Total download size: 87 M
        Installed size: 362 M
        Downloading packages:
        warning: /var/cache/yum/x86_64/7/docker-ce-stable/packages/containerd.io-1.2.10-3.2.el7.x86_64.rpm: Header V4 RSA/SHA512 Signature, key ID 621e9f35: NOKEY
        Public key for containerd.io-1.2.10-3.2.el7.x86_64.rpm is not installed
        (1/3): containerd.io-1.2.10-3.2.el7.x86_64.rpm                                                                      |  23 MB  00:00:01
        (2/3): docker-ce-19.03.4-3.el7.x86_64.rpm                                                                           |  24 MB  00:00:01
        (3/3): docker-ce-cli-19.03.4-3.el7.x86_64.rpm                                                                       |  39 MB  00:00:01
        -------------------------------------------------------------------------------------------------------------------------------------------
        Total                                                                                                       29 MB/s |  87 MB  00:00:03
        Retrieving key from https://mirrors.aliyun.com/docker-ce/linux/centos/gpg
        Importing GPG key 0x621E9F35:
         Userid     : "Docker Release (CE rpm) <docker@docker.com>"
         Fingerprint: 060a 61c5 1b55 8a7f 742b 77aa c52f eb6b 621e 9f35
         From       : https://mirrors.aliyun.com/docker-ce/linux/centos/gpg
        Running transaction check
        Running transaction test
        Transaction test succeeded
        Running transaction
          Installing : containerd.io-1.2.10-3.2.el7.x86_64                                                                                     1/3
          Installing : 1:docker-ce-cli-19.03.4-3.el7.x86_64                                                                                    2/3
          Installing : 3:docker-ce-19.03.4-3.el7.x86_64                                                                                        3/3
          Verifying  : 1:docker-ce-cli-19.03.4-3.el7.x86_64                                                                                    1/3
          Verifying  : 3:docker-ce-19.03.4-3.el7.x86_64                                                                                        2/3
          Verifying  : containerd.io-1.2.10-3.2.el7.x86_64                                                                                     3/3

        Installed:
          docker-ce.x86_64 3:19.03.4-3.el7

        Dependency Installed:
          containerd.io.x86_64 0:1.2.10-3.2.el7                                docker-ce-cli.x86_64 1:19.03.4-3.el7

        Complete!

    查看已安装的docker相关软件
        [root@localhost ~]# yum list installed | grep docker
        containerd.io.x86_64                  1.2.10-3.2.el7                  @docker-ce-stable
        docker-ce.x86_64                      3:19.03.4-3.el7                 @docker-ce-stable
        docker-ce-cli.x86_64                  1:19.03.4-3.el7                 @docker-ce-stable

    开机启动docker
        [root@localhost ~]# systemctl enable docker
        Created symlink from /etc/systemd/system/multi-user.target.wants/docker.service to /usr/lib/systemd/system/docker.service.
        [root@localhost ~]# systemctl start docker

    查看当前docker版本
        [root@localhost ~]# docker -v
        Docker version 19.03.4, build 9013bf583a
        [root@localhost ~]#

    配置国内源
        [root@localhost ~]# cat /etc/docker/daemon.json
        {
          	"registry-mirrors": ["https://zpqszrst.mirror.aliyuncs.com"]
        }
        [root@localhost ~]#

    重启docker
        [root@localhost ~]# systemctl restart docker

    查看docker的信息
        [root@localhost ~]# docker info
        Client:
         Debug Mode: false

        Server:
         Containers: 0
          Running: 0
          Paused: 0
          Stopped: 0
         Images: 0
         Server Version: 19.03.4
         Storage Driver: overlay2
          Backing Filesystem: xfs
          Supports d_type: true
          Native Overlay Diff: true
         Logging Driver: json-file
         Cgroup Driver: cgroupfs
         Plugins:
          Volume: local
          Network: bridge host ipvlan macvlan null overlay
          Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
         Swarm: inactive
         Runtimes: runc
         Default Runtime: runc
         Init Binary: docker-init
         containerd version: b34a5c8af56e510852c35414db4c1f4fa6172339
         runc version: 3e425f80a8c931f88e6d94a8c831b9d5aa481657
         init version: fec3683
         Security Options:
          seccomp
           Profile: default
         Kernel Version: 3.10.0-957.el7.x86_64
         Operating System: CentOS Linux 7 (Core)
         OSType: linux
         Architecture: x86_64
         CPUs: 1
         Total Memory: 468.6MiB
         Name: localhost
         ID: W5FB:KBVX:YE4A:ZSRS:LMNW:7BG6:B3U3:6HI2:YNGJ:UXFZ:RDZ3:NYFG
         Docker Root Dir: /var/lib/docker
         Debug Mode: false
         Registry: https://index.docker.io/v1/
         Labels:
         Experimental: false
         Insecure Registries:
          127.0.0.0/8
         Registry Mirrors:
          https://registry.docker-cn.com/
          https://docker.mirrors.ustc.edu.cn/
         Live Restore Enabled: false

        WARNING: bridge-nf-call-iptables is disabled
        WARNING: bridge-nf-call-ip6tables is disabled



# docker 推送镜像到自己的私有库
    # 创建私有仓库，https://cr.console.aliyun.com/cn-hangzhou/instances/repositories
    # docker登录
    [root@k8snode1 ~]# docker login --username=18166748035@163.com registry.cn-hangzhou.aliyuncs.com
    Password: wzf5831xxx
    WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
    Configure a credential helper to remove this warning. See
    https://docs.docker.com/engine/reference/commandline/login/#credentials-store

    Login Succeeded

    [root@k8snode1 ~]# cat /root/.docker/config.json
    {
        "auths": {
            "registry.cn-hangzhou.aliyuncs.com": {
                "auth": "MTgxNjY3NDgwMzVAMTYzLmNvbTp3emY1ODMxMzE1"
            }
        },
        "HttpHeaders": {
            "User-Agent": "Docker-Client/19.03.4 (linux)"
        }
    }
    # 查看本地的images
    [root@k8snode2 ~]# docker images
    REPOSITORY                                                           TAG                 IMAGE ID            CREATED             SIZE
    httpd                                                                latest              d3017f59d5e2        2 weeks ago         165MB
    nginx                                                                latest              540a289bab6c        3 weeks ago         126MB
    registry.aliyuncs.com/google_containers/kube-proxy                   v1.16.2             8454cbe08dc9        4 weeks ago         86.1MB
    registry.aliyuncs.com/google_containers/coredns                      1.6.2               bf261d157914        3 months ago        44.1MB
    quay-mirror.qiniu.com/coreos/flannel                                 v0.11.0-amd64       ff281650a721        9 months ago        52.6MB
    registry.aliyuncs.com/google_containers/kubernetes-dashboard-amd64   v1.10.1             f9aed6605b81        11 months ago       122MB
    registry.aliyuncs.com/google_containers/pause                        3.1                 da86e6ba6ca1        23 months ago       742kB

    # 修改tag
    [root@k8snode2 ~]# docker tag 540a289bab6c registry.cn-hangzhou.aliyuncs.com/docker_for_k8s/m_nginx:0.1
    [root@k8snode2 ~]# docker images
    REPOSITORY                                                           TAG                 IMAGE ID            CREATED             SIZE
    httpd                                                                latest              d3017f59d5e2        2 weeks ago         165MB
    nginx                                                                latest              540a289bab6c        3 weeks ago         126MB
    registry.cn-hangzhou.aliyuncs.com/docker_for_k8s/m_nginx             0.1                 540a289bab6c        3 weeks ago         126MB
    registry.aliyuncs.com/google_containers/kube-proxy                   v1.16.2             8454cbe08dc9        4 weeks ago         86.1MB
    registry.aliyuncs.com/google_containers/coredns                      1.6.2               bf261d157914        3 months ago        44.1MB
    quay-mirror.qiniu.com/coreos/flannel                                 v0.11.0-amd64       ff281650a721        9 months ago        52.6MB
    registry.aliyuncs.com/google_containers/kubernetes-dashboard-amd64   v1.10.1             f9aed6605b81        11 months ago       122MB
    registry.aliyuncs.com/google_containers/pause                        3.1                 da86e6ba6ca1        23 months ago       742kB

    # docker push
    [root@k8snode2 ~]# docker push registry.cn-hangzhou.aliyuncs.com/docker_for_k8s/m_nginx:0.1
    The push refers to repository [registry.cn-hangzhou.aliyuncs.com/docker_for_k8s/m_nginx]
    a89b8f05da3a: Pushed
    6eaad811af02: Pushed
    b67d19e65ef6: Pushed
    0.1: digest: sha256:f56b43e9913cef097f246d65119df4eda1d61670f7f2ab720831a01f66f6ff9c size: 948

    # 删除本地 m_nginx
    [root@k8snode2 ~]# docker rmi registry.cn-hangzhou.aliyuncs.com/docker_for_k8s/m_nginx:0.1
    Untagged: registry.cn-hangzhou.aliyuncs.com/docker_for_k8s/m_nginx:0.1
    Untagged: registry.cn-hangzhou.aliyuncs.com/docker_for_k8s/m_nginx@sha256:f56b43e9913cef097f246d65119df4eda1d61670f7f2ab720831a01f66f6ff9c
    [root@k8snode2 ~]# docker images
    REPOSITORY                                                           TAG                 IMAGE ID            CREATED             SIZE
    httpd                                                                latest              d3017f59d5e2        2 weeks ago         165MB
    nginx                                                                latest              540a289bab6c        3 weeks ago         126MB
    registry.aliyuncs.com/google_containers/kube-proxy                   v1.16.2             8454cbe08dc9        4 weeks ago         86.1MB
    registry.aliyuncs.com/google_containers/coredns                      1.6.2               bf261d157914        3 months ago        44.1MB
    quay-mirror.qiniu.com/coreos/flannel                                 v0.11.0-amd64       ff281650a721        9 months ago        52.6MB
    registry.aliyuncs.com/google_containers/kubernetes-dashboard-amd64   v1.10.1             f9aed6605b81        11 months ago       122MB
    registry.aliyuncs.com/google_containers/pause                        3.1                 da86e6ba6ca1        23 months ago       742kB

    # 从私有仓库拉取 m_nginx
    [root@k8snode2 ~]# docker pull registry.cn-hangzhou.aliyuncs.com/docker_for_k8s/m_nginx:0.1
    0.1: Pulling from docker_for_k8s/m_nginx
    Digest: sha256:f56b43e9913cef097f246d65119df4eda1d61670f7f2ab720831a01f66f6ff9c
    Status: Downloaded newer image for registry.cn-hangzhou.aliyuncs.com/docker_for_k8s/m_nginx:0.1
    registry.cn-hangzhou.aliyuncs.com/docker_for_k8s/m_nginx:0.1

    # 查看拉取到的镜像
    [root@k8snode2 ~]# docker images
    REPOSITORY                                                           TAG                 IMAGE ID            CREATED             SIZE
    httpd                                                                latest              d3017f59d5e2        2 weeks ago         165MB
    nginx                                                                latest              540a289bab6c        3 weeks ago         126MB
    registry.cn-hangzhou.aliyuncs.com/docker_for_k8s/m_nginx             0.1                 540a289bab6c        3 weeks ago         126MB
    registry.aliyuncs.com/google_containers/kube-proxy                   v1.16.2             8454cbe08dc9        4 weeks ago         86.1MB
    registry.aliyuncs.com/google_containers/coredns                      1.6.2               bf261d157914        3 months ago        44.1MB
    quay-mirror.qiniu.com/coreos/flannel                                 v0.11.0-amd64       ff281650a721        9 months ago        52.6MB
    registry.aliyuncs.com/google_containers/kubernetes-dashboard-amd64   v1.10.1             f9aed6605b81        11 months ago       122MB
    registry.aliyuncs.com/google_containers/pause                        3.1                 da86e6ba6ca1        23 months ago       742kB








