LNMT（Linux + Nginx+ MySQL/MongoDB+ Tomcat）

1、安装nginx
2、安装JDK1.8
3、安装Tomcat8.5
4、安装Mysql5.7 username: root, password: 123456
5、安装Memcached
6、安装Redis
7、安装iptables

一键安装上述环境：
    [root@localhost ~]# wget -c http://mirrors.linuxeye.com/oneinstack-full.tar.gz && tar xzf oneinstack-full.tar.gz && ./oneinstack/install.sh --nginx_option 1 --tomcat_option 2 --jdk_option 2 --db_option 2 --dbinstallmethod 1 --dbrootpwd 12345678 --redis  --memcached  --iptables  --reboot

测试Java
    [root@localhost ~]# which java
    /usr/java/jdk1.8.0_202/bin/java

    [root@localhost ~]# java -version
    java version "1.8.0_202"
    Java(TM) SE Runtime Environment (build 1.8.0_202-b08)
    Java HotSpot(TM) 64-Bit Server VM (build 25.202-b08, mixed mode)

测试Mysql
    [root@localhost ~]# which mysql
    /usr/local/mysql/bin/mysql

    [root@localhost ~]# mysql -uroot -p
    Enter password:
    Welcome to the MySQL monitor.  Commands end with ; or \g.
    Your MySQL connection id is 4
    Server version: 5.7.26-log MySQL Community Server (GPL)

    Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

    Oracle is a registered trademark of Oracle Corporation and/or its
    affiliates. Other names may be trademarks of their respective
    owners.

    Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

    MySQL [(none)]> show databases;
    +--------------------+
    | Database           |
    +--------------------+
    | information_schema |
    | mysql              |
    | performance_schema |
    | sys                |
    +--------------------+
    4 rows in set (0.01 sec)

测试Redis
    [root@localhost ~]# which redis-cli
    /usr/local/bin/redis-cli

    [root@localhost ~]# redis-cli
    127.0.0.1:6379> set name mmmirana
    OK
    127.0.0.1:6379> get name
    "mmmirana"
    127.0.0.1:6379> del name
    (integer) 1
    127.0.0.1:6379> get name
    (nil)
    127.0.0.1:6379> exit

测试Memcached

    #安装Telnet

    [root@localhost bin]#  telnet 127.0.0.1 11211
    -bash: telnet: command not found
    [root@localhost bin]# yum install telnet
    Loaded plugins: fastestmirror
    Loading mirror speeds from cached hostfile
    Resolving Dependencies
    --> Running transaction check
    ---> Package telnet.x86_64 1:0.17-64.el7 will be installed
    --> Finished Dependency Resolution

    Dependencies Resolved

    ========================================================================================================================================
     Package                        Arch                           Version                               Repository                    Size
    ========================================================================================================================================
    Installing:
     telnet                         x86_64                         1:0.17-64.el7                         base                          64 k

    Transaction Summary
    ========================================================================================================================================
    Install  1 Package

    Total download size: 64 k
    Installed size: 113 k
    Is this ok [y/d/N]: y
    Downloading packages:
    telnet-0.17-64.el7.x86_64.rpm                                                                                    |  64 kB  00:00:00
    Running transaction check
    Running transaction test
    Transaction test succeeded
    Running transaction
      Installing : 1:telnet-0.17-64.el7.x86_64                                                                         0

    Complete!

    [root@localhost bin]# /usr/local/memcached/bin/memcached -d start -u root
    [root@localhost bin]#  telnet 127.0.0.1 11211
    Trying 127.0.0.1...
    Connected to 127.0.0.1.
    Escape character is '^]'.
    set username 0 0 2
    u9
    STORED
    get username
    VALUE username 0 2
    u9
    END
    delete username
    DELETED
    get username
    END

    # 这里使用ctrl + ] 退出telnet交互命令
    ^]

    # 再次键入quit退出telnet
    telnet> quit
    Connection closed.
    [root@localhost ~]#

测试Nginx
    [root@localhost ~]# ps -ef|grep nginx
    root       1002      1  0 10:27 ?        00:00:00 nginx: master process /usr/local/nginx/sbin/nginx -c /usr/local/nginx/conf/nginx.conf
    www        1006   1002  0 10:27 ?        00:00:00 nginx: worker process
    root       3865   2162  0 11:18 pts/0    00:00:00 grep --color nginx

    [root@localhost ~]# curl http://127.0.0.1:8080/
    <!doctype html>
    <html lang="zh-CN">
      <head>
      ...
      </head>
      <body>
      ...
      </body>
    </html>
    [root@localhost ~]#

测试Tomcat

    [root@localhost ~]# /usr/local/tomcat/bin/startup.sh
    Using CATALINA_BASE:   /usr/local/tomcat
    Using CATALINA_HOME:   /usr/local/tomcat
    Using CATALINA_TMPDIR: /usr/local/tomcat/temp
    Using JRE_HOME:        /usr/java/jdk1.8.0_202
    Using CLASSPATH:       /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar
    Tomcat started.

    [root@localhost ~]# tail -f /usr/local/tomcat/logs/catalina.out
    31-May-2019 11:30:20.608 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent Loaded APR based Apache Tomcat Native library [1.2.21] using APR version [1.7.0].
    31-May-2019 11:30:20.610 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].
    31-May-2019 11:30:20.610 INFO [main] org.apache.catalina.core.AprLifecycleListener.lifecycleEvent APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
    31-May-2019 11:30:20.614 INFO [main] org.apache.catalina.core.AprLifecycleListener.initializeSSL OpenSSL successfully initialized [OpenSSL 1.0.2r  26 Feb 2019]
    31-May-2019 11:30:20.747 INFO [main] org.apache.coyote.AbstractProtocol.init Initializing ProtocolHandler ["http-apr-8090"]
    31-May-2019 11:30:20.798 INFO [main] org.apache.catalina.startup.Catalina.load Initialization processed in 1485 ms
    31-May-2019 11:30:20.909 INFO [main] org.apache.catalina.core.StandardService.startInternal Starting service [Catalina]
    31-May-2019 11:30:20.909 INFO [main] org.apache.catalina.core.StandardEngine.startInternal Starting Servlet Engine: Apache Tomcat/8.5.41
    31-May-2019 11:30:21.513 INFO [main] org.apache.coyote.AbstractProtocol.start Starting ProtocolHandler ["http-apr-8090"]
    31-May-2019 11:30:21.554 INFO [main] org.apache.catalina.startup.Catalina.start Server startup in 755 ms




